# spring-learn

./: README.md  pom.xml
learn-01-before-init-bean/: pom.xml
learn-01-before-init-bean/src/main/java/com/bizi/spring/learn/first/: Application.java
learn-01-before-init-bean/src/main/java/com/bizi/spring/learn/first/service/: BizService.java  BizServiceImpl.java  RemoteService.java  RemoteServiceImpl.java
learn-01-before-init-bean/src/test/java/com/bizi/spring/learn/first/: MockConfiguration.java  MockRemoteService1.java  MockRemoteService2.java  MockRemoteService3.java  RemoteServiceTest.java  RemoteServiceTest1.java  RemoteServiceTest2.java  RemoteServiceTest3.java
